{
  "ConnectionStrings": {
    //    "DefaultConnection": "User ID=postgres;Password=Admin@123;Host=localhost;Port=5432;Database=NexusProcure;Pooling=true;"
    "DefaultConnection": "Host=dpg-d4c11u8gjchc73d2km00-a.singapore-postgres.render.com;Port=5432;Database=nexusprocure_ml9t;Username=nexusprocure_ml9t_user;Password=N7jHl3nuoN0TLvtKd3aqyW4UNdf6zZvR;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Frontend": {
    "Url": "https://nexus-procure-frontend.vercel.app"
  },
  "Cloudinary": {
    "CloudName": "dmudc1i6p",
    "ApiKey": "451439522281931",
    "ApiSecret": "fRVqLj_A3u83gUeZnxZA3Km7I6w"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyForJwt123!@#ABC",
    "ExpireMinutes": 60
  },
  "Email": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSsl": true,
    "FromName": "NexusProcure",
    "FromEmail": "axelmaharjan0@gmail.com",
    "Username": "9bb0f0001@smtp-brevo.com",
    "Password": "n8m25U4BacIz13hd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
